:root{
    --main-bg-color: rgb(127, 127, 127);
    --main-color: white;
}

html, body {
    font-size: 20px;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Alata', sans-serif;
    font-family: 'Josefin Sans', sans-serif;
}


.container {
    width: 80%;
    margin: 0 auto;
}

header {
    background-color: var(--main-bg-color);
    color: var(--main-color);
    min-height: 25rem;
}

.header__top {
    width: 80%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

.header__top__logo {
    margin: 3rem 0;
    font-size: 2rem;
}

.header__top__hamburger {
    display: none;
}

.header__top__nav {
    height: 100%;
}

.header__top__nav ul {
    display: flex;
    align-items: center;
}

.header__top__nav li {
    list-style: none;
}

.header__top__nav li a {
    display: block;
    text-decoration: none;
    color: white;
    padding: 1rem;
}

.header__top__nav li:hover {
    border-bottom: 1px solid var(--main-color);
    padding-bottom: .5rem;
}

.toggle-button {
    position: absolute;
    top: 3.1rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 1.75rem;
    height: 1.25rem;
}

.toggle-button .bar {
    height: 3px;
    width: 100%;
    background-color: white;
    border-radius: 10px;
}

.heading h1 {
    width: 80%;
    margin: 2rem auto 0 auto;
    padding-bottom: 2rem;
    text-transform: uppercase;
    font-weight: 300;
    font-size: 3rem;
}

/*----- Main part -----*/

.leader {
    display: flex;
    position: relative;
    width: 100%;
    margin: 7rem auto 0 auto;
}

.leader__interactivity {
    width: 80%;
}

.leader__interactivity-text {
    padding: 4rem 0 2rem 4rem;
    position: absolute;
    background-color: var(--main-color);
    bottom: 0;
    right: 0;
}

.leader__interactivity-text h3 {
    font-weight: 300;
    font-size: 3rem;
    margin: 0;
}

.leader__interactivity-text p {
    line-height: 150%;
    font-weight: 600;
    color: var(--main-bg-color);
}

.prices,
.creations,
.contact {
    margin: 7rem auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

h3 {
    font-size: 3rem;
    font-weight: 500;
    margin: 0;
}

.packages {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 3rem 0 0 0;
    width: 100%;
}

.package {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 45rem;
    border: 1px solid var(--main-bg-color);
    border-radius: 1rem;
    width: 30%;
    padding: 2rem 0 2rem 0;
}

.package__device {
    height: 10rem;
    width: 12rem;
    margin: 0 auto;
}

.package__title {
    font-size: 2.5rem;
    font-weight: 700;
    margin: 2.5rem auto 1rem auto;
}

.package__delivery {
    margin: 0;
    font-size: 1rem;
    font-weight: 300;
}

.package__price {
    font-size: 2.5rem;
    margin: 2.5rem 0 0 0;
}

.package__chf {
    font-size: 1.5rem;
    margin-right: 1rem;
}

.package__content {
    list-style: none;
    margin-top: 3rem;
}

li {
    font-size: 1.25rem;
}


/*-----GRID-----*/

.creations__fotos {
display: grid;
grid-template-columns: repeat(4, 1fr);
grid-template-rows: 1fr;
gap: 2rem;
}

.creations__foto {
    height: 20rem;
    width: 100%;
    display: flex;
    align-items: flex-end;
    background-size: cover;
    margin-top: 3rem;
}

.creations__foto h4 {
    color: var(--main-color);
    margin: 0 0 1.5rem 1.5rem;
    font-size: 2rem;
    font-weight: 300;
}

.creations__foto:hover {
opacity: .5;
}

.deep-earth {
    background-image: linear-gradient(rgba(0, 0, 0, 0.527),rgba(0, 0, 0, 0.5)) , url("./images/desktop/image-deep-earth.jpg");
}

.night-arcade {
    background-image: linear-gradient(rgba(0, 0, 0, 0.527),rgba(0, 0, 0, 0.5)) ,url("./images/desktop/image-night-arcade.jpg");
}

.soccer-team {
    background-image: linear-gradient(rgba(0, 0, 0, 0.527),rgba(0, 0, 0, 0.5)) , url("./images/desktop/image-soccer-team.jpg");
}

.the-grid {
    background-image: linear-gradient(rgba(0, 0, 0, 0.527),rgba(0, 0, 0, 0.5)) , url("./images/desktop/image-grid.jpg");
}

/*-----Contact-----*/

.questions {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.questions p {
    margin: 4rem auto;
}


.contact__email {
    height: 8rem;
    width: 8rem;
    margin: 0 auto; 

    -webkit-transform: scale(1);
	transform: scale(1);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}

.contact__email:hover {
    -webkit-transform: scale(1.3);
	transform: scale(1.3);
}



/*----- Footer Part -----*/
footer {
    margin-top: 8rem; 
    background: var(--main-bg-color);
    color: var(--main-color);
}

.footer-div {
    width: 80%;
    margin: 0 auto;
    padding: 3rem 0;
    display: flex;
    justify-content: space-between;
}

.footer-div__left__logo-bottom {
    margin: 1rem 0;
    font-size: 1.5rem;
}

.footer-div__left__nav-bottom {
    font-size: 1rem;
}

.footer-div__left__nav-bottom a {
    color: var(--main-color);
    text-decoration: none;
    font-size: .75rem;
}

.footer-div__right {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.footer-div__left__copyright {
    color: var(--main-color);
}

/*
.socials {
    display: flex;
    justify-content: flex-end;
}

.socials img {
    width: 1rem;
    height: 1rem;
    margin-left: .5rem;
}
*/



@media (min-width: 1440px) {
    .container {
        margin: 0 auto;
        max-width: 1440px;
    }
}

@media (max-width: 1200px) {

    .packages {
        flex-direction: column;
    }

    .package {
        width: 75%;
        min-height: 35rem;
        margin-bottom: 3rem;
    }

    .questions p {
        text-align: center;
        margin: 4rem auto;
    }

    .creations {
        margin-top: 4rem;
    }

}

@media (max-width: 880px) {

    .container {
        width: 100%;
    }

    .leader {
        display: flex;
        flex-direction: column;
        position: static;
        width: 80%;
        margin: 4rem auto 0 auto;
    }

    .leader__interactivity {
        width: 100%;
    }

    .leader__interactivity-text {
        position: static;
        margin-top: 3rem;
        text-align: center;
        padding: 0;
    }

    .footer-div {
        display: flex;
        flex-direction: column;
    }

    .footer-div__left,
     .footer-div__right {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .creations__fotos {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows:  repeat(2, 1fr);
        gap: 2rem;
    }

}

@media (max-width: 600px) {

    .header__top {
        flex-direction: column;
        align-items: flex-start;
    }

    .toggle-button {
        display: flex;
    }

    .header__top__nav {
        display: none;
        width: 100%;
    }

    .header__top__nav ul {
        width: 100%;
        flex-direction: column;
    }

    .header__top__nav ul li {
        text-align: center;
    }

    .header__top__nav ul li {
        padding: 1rem 1rem;
    }

    .header__top__nav ul li a {
        padding: 0;
    }

    .header__top__nav.active {
        display: flex;
    }


    .leader {
        width: 100%;
    }

    .package,
    .creations {
        width: 95%;
    }
}

@media (max-width: 485px) {

    header {
        min-height: 20rem;
    }

    .heading h1 {
        font-size: 2rem;
    }



    .creations__fotos {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows:  repeat(4, 1fr);
        gap: 2rem;
    }

    .creations__header {
        text-align: center;
    }

    .leader__interactivity-text h3 {
        font-size: 2rem;
    }

    h3 {
        font-size: 2rem;
    }

}